{
  "name": "feverish-statics",
  "version": "0.2.0",
  "description": "Feverish statics",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "standard"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  },
  "dependencies": {
    "inert": "^4.0.3"
  },
  "keywords": [
    "feverish"
  ],
  "author": {
    "name": "Robin Millette",
    "email": "robin@millette.info",
    "url": "http://robin.millette.info"
  },
  "license": "AGPL-3.0"
}
